PORT = 5000
MONGO_URI = mongodb+srv://onlinewizard763:bright_jaspa23@chatweb.sqrvg0u.mongodb.net/employees?retryWrites=true&w=majority&appName=ChatWeb
JWT_SECRET=QNkkv5CklHBMjJcqjL9LBT80RcC1tOm62Z8TRm1HXDY=